<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Milan Bouquet | Bouquet Jajanan, Wisuda, Bunga dll</title>
		<!-- Font Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&family=Poppins:wght@300&display=swap"
			rel="stylesheet"
		/>
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<!-- Box Icons -->
		<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
		<!-- My CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<header>
			<div class="navbar">
				<div class="container">
					<a href="#" class="logo">Milan<span>Bouqeut</span> </a>
					<div class="menu-wrapper">
						<!-- Tombol Close -->
						<div class="menuClose bx bx-x"></div>
						<div class="menu">
							<a href="#" class="active">Home</a>
							<a href="#">Service</a>
							<a href="#">Product</a>
							<a href="#">Testimoni</a>
							<a href="#">Contact</a>
						</div>
						<div class="icons">
							<i class="bx bx-search icon"></i>
							<i class="bx bx-shopping-bag icon"></i>
							<i class="bx bx-user"></i>
						</div>
					</div>
					<div class="hamburgerMenu bx bx-menu-alt-right"></div>
				</div>
			</div>
		</header>

		<!-- Homepage Start -->
		<section class="home" id="home">
			<div class="container">
				<div class="content-left">
					<h1 class="heading">Persiapkan Kado Terindah untuk pasangan, teman dan sahabatmu!</h1>
					<p class="subheading">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sit tenetur, magni
						similique nostrum dolor?
					</p>
					<div class="btn-home">
						<div class="btn-explore">Explore Now</div>
						<div class="btn-learn">Learn More</div>
					</div>
				</div>
				<div class="content-right">
					<!-- Swiper -->
					<div class="swiper mySwiperHome">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="assets/images/4.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="assets/images/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="assets/images/3.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="assets/images/1.png" alt="" />
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</section>

		<!-- Panel Start -->
		<section class="panel" id="panel">
			<div class="container">
				<div class="item">
					<div class="icon">
						<i class="bx bx-package"></i>
					</div>
					<div class="text-panel">
						<h3 class="title">Barang Terpercaya</h3>
						<p class="subtitle">
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, unde ea molestias
							omnis eveniet aut.
						</p>
					</div>
				</div>
				<div class="item">
					<div class="icon">
						<i class="bx bx-credit-card"></i>
					</div>
					<div class="text-panel">
						<h3 class="title">Pembayaran Mudah</h3>
						<p class="subtitle">
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, unde ea molestias
							omnis eveniet aut.
						</p>
					</div>
				</div>
				<div class="item">
					<div class="icon">
						<i class="bx bx-donate-heart"></i>
					</div>
					<div class="text-panel">
						<h3 class="title">Pelayanan Terbaik</h3>
						<p class="subtitle">
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, unde ea molestias
							omnis eveniet aut.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Panel End -->

		<!-- Service Start -->
		<section class="service" id="service">
			<div class="container">
				<div class="row1">
					<h3 class="title">Pelayanan Kami</h3>
					<p class="label">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fugit doloremque vel
						eaque saepe numquam?
					</p>
				</div>
				<div class="row2">
					<div class="img-box">
						<div class="overlay">
							<a href="">Wedding Bouquet</a>
						</div>
						<img src="assets/images/service1.jpg" alt="" />
					</div>
					<div class="img-box">
						<div class="overlay">
							<a href="">Romantic Bouquet</a>
						</div>
						<img src="assets/images/service2.jpg" alt="" />
					</div>
					<div class="img-box">
						<div class="overlay">
							<a href="">Graduation Bouquet</a>
						</div>
						<img src="assets/images/service3.jpg" alt="" />
					</div>
					<div class="img-box">
						<div class="overlay">
							<a href="">Gift Bouquet</a>
						</div>
						<img src="assets/images/service4.jpg" alt="" />
					</div>
				</div>
			</div>
		</section>
		<!-- Service End -->

		<!-- Banner Start -->
		<section class="banner" id="banner">
			<div class="container">
				<div class="row1">
					<h3 class="title">Gallery Kami</h3>
					<p class="label">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fugit doloremque vel
						eaque saepe numquam?
					</p>
				</div>
				<div class="row2">
					<div class="banner-left">
						<a href="#" class="img-box">
							<img src="assets/images/banner1.jpg" alt="" />
						</a>
					</div>
					<div class="banner-right">
						<a href="#" class="img-box">
							<img src="assets/images/banner2.jpg" alt="" />
						</a>
						<a href="#" class="img-box">
							<img src="assets/images/banner3.jpg" alt="" />
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Banner End -->

		<!-- Product Start -->
		<section class="product" id="product">
			<div class="container">
				<div class="row1">
					<div class="product-title">
						<h3 class="title">Produk Kami</h3>
						<p class="label">
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit consequatur quia
							alias, deserunt ipsa quam at dolor laudantium corrupti numquam.
						</p>
					</div>
					<div class="btn-slider">
						<i class="bx bxs-chevron-left-square"></i>
						<i class="bx bxs-chevron-right-square"></i>
					</div>
				</div>
				<div class="row2">
					<!-- Swiper -->
					<div class="swiper mySwiperProduct">
						<div class="swiper-wrapper">
							<div class="swiper-slide card-product">
								<img src="assets/images/product1.jpg" alt="" />
								<div class="card-body">
									<div class="product-name">Wedding Bouquet</div>
									<div class="star">
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
									</div>
									<p class="stock">(14 Stok)</p>
									<p class="price">Rp. 349.999</p>
								</div>
								<div class="card-buy">
									<i class="bx bx-shopping-bag"></i>
								</div>
							</div>
							<div class="swiper-slide card-product">
								<img src="assets/images/product2.jpg" alt="" />
								<div class="card-body">
									<div class="product-name">Romantic Bouquet</div>
									<div class="star">
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
									</div>
									<p class="stock">(12 Stok)</p>
									<p class="price">Rp. 549.999</p>
								</div>
								<div class="card-buy">
									<i class="bx bx-shopping-bag"></i>
								</div>
							</div>
							<div class="swiper-slide card-product">
								<img src="assets/images/product4.jpg" alt="" />
								<div class="card-body">
									<div class="product-name">Gift Bouquet</div>
									<div class="star">
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
									</div>
									<p class="stock">(7 Stok)</p>
									<p class="price">Rp. 249.999</p>
								</div>
								<div class="card-buy">
									<i class="bx bx-shopping-bag"></i>
								</div>
							</div>
							<div class="swiper-slide card-product">
								<img src="assets/images/product1.jpg" alt="" />
								<div class="card-body">
									<div class="product-name">Wedding Bouquet</div>
									<div class="star">
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
									</div>
									<p class="stock">(14 Stok)</p>
									<p class="price">Rp. 349.999</p>
								</div>
								<div class="card-buy">
									<i class="bx bx-shopping-bag"></i>
								</div>
							</div>
							<div class="swiper-slide card-product">
								<img src="assets/images/product2.jpg" alt="" />
								<div class="card-body">
									<div class="product-name">Romantic Bouquet</div>
									<div class="star">
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
									</div>
									<p class="stock">(12 Stok)</p>
									<p class="price">Rp. 549.999</p>
								</div>
								<div class="card-buy">
									<i class="bx bx-shopping-bag"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Product End -->

		<!-- Testimonials Start -->
		<section class="testimonial" id="testimonial">
			<div class="container">
				<div class="content-left">
					<div class="product-title">
						<h3 class="title">Testimonial</h3>
						<p class="label">What people said About Us?</p>
						<p class="sublabel">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quas possimus,
							numquam saepe optio maxime?
						</p>
					</div>
				</div>
				<div class="content-right">
					<!-- Swiper -->
					<div class="swiper mySwiperTesti">
						<div class="swiper-wrapper">
							<div class="swiper-slide card-testi">
								<p class="date">22/06/2022</p>
								<div class="card-profile">
									<img src="assets/images/testi.png" alt="" />
									<p class="card-profile-name">Mhd Ryan Pranata</p>
									<p class="location">Yogyakarta</p>
								</div>
								<div class="card-quote">
									<i class="bx bxs-quote-alt-left"></i>
									<div class="card-quote-text">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rem, tenetur
										enim praesentium magnam pariatur sequi tempore ipsa in quos?
									</div>
								</div>
							</div>
							<div class="swiper-slide card-testi">
								<p class="date">22/06/2022</p>
								<div class="card-profile">
									<img src="assets/images/testi.png" alt="" />
									<p class="card-profile-name">Mhd Ryan Pranata</p>
									<p class="location">Yogyakarta</p>
								</div>
								<div class="card-quote">
									<i class="bx bxs-quote-alt-left"></i>
									<div class="card-quote-text">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rem, tenetur
										enim praesentium magnam pariatur sequi tempore ipsa in quos?
									</div>
								</div>
							</div>
							<div class="swiper-slide card-testi">
								<p class="date">22/06/2022</p>
								<div class="card-profile">
									<img src="assets/images/testi.png" alt="" />
									<p class="card-profile-name">Mhd Ryan Pranata</p>
									<p class="location">Yogyakarta</p>
								</div>
								<div class="card-quote">
									<i class="bx bxs-quote-alt-left"></i>
									<div class="card-quote-text">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rem, tenetur
										enim praesentium magnam pariatur sequi tempore ipsa in quos?
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonials End -->

		<!-- Contact Start -->
		<section class="contact" id="contact">
			<div class="container">
				<div class="content-left">
					<h3 class="title">Contact Us</h3>
					<p class="label">Do you have any problem? contact us immediately</p>
					<div class="thumbnail-contact">
						<img src="assets/images/contact.jpg" alt="contact" />
					</div>
				</div>
				<div class="content-right">
					<form action="" class="form-group">
						<input type="text" placeholder="Masukkan Nama ..." />
						<input type="email" placeholder="Masukan Email ..." />
						<textarea
							name=""
							id=""
							placeholder="Masukkan Pesan Anda ..."
							cols="30"
							rows="10"
						></textarea>
						<button class="btn-contact">Kirim Pesan</button>
					</form>
				</div>
			</div>
		</section>
		<!-- Contact End -->

		<!-- Homepage End -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		<!-- Swiper JS -->
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>
